PLEKHN1
ISG15
RP11-465B22.8
PUSL1
MIR6727
RP4-758J18.2
MIB2
TMEM52
PANK4
ARHGEF16
RF02197
TNFRSF25
ZBTB48
RF00019.2
RP4-633I8.4
CTNNBIP1
RBP7
SRM
FBXO6
RF00019.3
DHRS3
TMEM51
RP11-5P18.1
RP5-1182A14.8
RP11-108M9.5
ARHGEF10L
RNU6-1099P
MUL1
RP11-487E1.1
RP1-224A6.4
KDM1A
RNU6-135P
ID3
HMGCL
FUCA1
GRHL3
STPG1
NCMAP
SYF2
SEPN1
AUNIP
EXTL1
PIGV
GPATCH3
FAM46B
RNU6-48P
RP11-4K3--A.5
SYTL1
CD164L2
GPR3
IFI6
RP3-426I6.2
SCARNA1
THEMIS2
RPA2
SMPDL3B
SESN2
MED18
SNORA73B
SNORD99
SNORA61
SNORA44
RP11-201O14.1
RP11-201O14.2
RP11-490K7.4
ADGRB2
KHDRBS1
TMEM39B
TMEM54
GJB5
GJB3
C1orf216
LSM10
OSCP1
ZC3H12A
MIR5581
CDCA8
FHL3
MYCL
MFSD2A
COL9A2
EXO5
EDN2
CDC20
MIR6079
RP4-654J19.1
ATP6V0B
CCDC24
KIF2C
SNORD55
SNORD38A
PLK3
EIF2B3
HECTD3
HPDL
TESK2
FAAH
BEND5
RNU6-1026P
RP4-657D16.5
KTI12
PARS2
TACSTD2
JUN
FGGY
CYP2J2
MIR3671
PDE4B
DIRAS3
WLS
LRRC40
SNORD45C
SNORD45A
SNORD45B
ADGRL2
RP11-486G15.2
RPF1
CYR61
GTF2B
GBP3
GBP1
GBP2
RP11-413E1.2
RP11-302M6.3
EPHX4
GLMN
RP11-330C7.2
RP11-330C7.1
SNORD21
SNORA66
SNX7
PRMT6
RP11-475E11.2
PSRC1
ATXN7L2
AMIGO1
RP5-1074L1.4
CHI3L2
OVGP1
RP11-72M14.1
FAM19A3
ATP1A1OS
RP5-1086K13.3
PDZK1
POLR3C
NUDT17
MIR6736
POLR3GL
BOLA1
MTMR11
PLEKHO1
CTSK
PRUNE
TNFAIP8L2
RP11-126K1.2
MIR554
S100A11
S100A9
BX470102.3
S100A6
S100A4
S100A2
S100A14
JTB
RPS27
TDRD10
UBE2Q1
CHRNB2
EFNA4
SEMA4A
CRABP2
RRNAD1
USF1
HSPA6
DUSP12
OLFML2B
MIR556
UAP1
RP11-359K18.4
NUF2
TADA1
CREG1
METTL18
GORAB
FMO4
METTL13
CENPL
RP1-102G20.4
KIAA0040
RFWD2
RP11-345I18.4
FAM129A
TRMT1L
SWT1
RGS2
GLRX2
C1orf53
MIR181A1HG
CSRP1
LGR6
CYB5R1
CHI3L1
BTG2
PRELP
RP11-90O23.1
SNORA77
GOLT1A
LRRN2
RP11-23I7.1
LEMD1
RNU6-418P
RAB29
IKBKE
RP11-343H5.4
PIGR
LAMB3
G0S2
NENF
ATF3
CENPF
KCTD3
MIR194-1
DUSP10
TLR5
LBR
MIR6741
PSEN2
RP11-211A18.2
SNAP47
HIST3H3
RNA5SP78
COG2
TTC13
ARV1
KCNK1
RP4-799P18.2
RP4-799P18.4
RP4-597N16.4
RP11-365D9.1
RP11-385F5.5
RP11-488L18.6
PGBD2
TRAPPC12
KCNS3
MATN3
C2orf44
DTNB
AC064847.3
C2orf70
TMEM214
UCN
CCDC121
RBKS
RP11-674I16.1
RASGRP3
RP11-490M8.1
VIT
QPCT
AC018693.7
CDKL4
THUMPD2
HAAO
ZFP36L2
RF02246
AC093732.1
MIR559
AC006509.8
ERLEC1
GPR75
CFAP36
RP11-554J4.1
EFEMP1
AC074367.1
MIR4434
ARHGAP25
ASPRV1
C2orf42
MCEE
SPR
SFXN5
PRADC1
ACTG2
RP11-287D1.1
WDR54
MRPL53
TTC31
MIR5000
TMSB10
AC011236.8
ELMOD3
VAMP5
RNF181
TMEM150A
SNORD94
REEP1
RP11-1252D15.1
RNU2-63P
RPIA
AC009237.11
DUSP2
AC012307.3
NCAPH
NEURL3
ANKRD23
ANKRD39
LIPT1
MITD1
CHST10
SNORD89
IL1RL2
NCK2
AC016994.2
GCC2-AS1
CCDC138
MERTK
CKAP2L
MARCO
NIFK-AS1
ERCC3
AC010890.1
AC011243.1
MIR3679
CXCR4
AC019070.1
RND3
NR4A2
ACVR1
AC008070.1
AC005042.2
AC009961.5
SPC25
RBM45
FRZB
NUP35
ZC3H15
AC093388.3
STAT1
MARS2
RF00019.120
RNU6-762P
AC007283.4
STRADB
SNORD11B
SNORD11
RP11-686O6.2
AC073410.1
AC023271.1
SNORA41
PECR
RNF25
STK36
CYP27A1
AC079834.2
SERPINE2
FBXO36
CAB39
SNORA75
SNORD20
NMUR1
RF00015.2
PDE6D
PRSS56
RAB17
RNA5SP122
RP11-97C16.1
LRRN1
EGOT
AC018816.2
BHLHE40
AC026191.2
RPUSD3
IL17RE
GHRLOS
RP11-169K17.4
RP11-169K17.3
CAND2
FBLN2
CHCHD4
HACL1
MIR563
AC090945.1
RP11-415F23.2
SGO1
AC092798.3
OXSM
AC099535.3
AC098650.1
CMTM7
AC126118.2
RNU6-1301P
VILL
RP11-660I20.4
GORASP1
SNORA6
SNORA62
ENTPD3
RNU4-78P
RP11-136C24.1
POMGNT2
TMEM42
LTF
ELP6
CCDC51
SLC25A20
P4HTM
MIR6890
FAM212A
UBA7
TRAIP
CAMKV
XXcos-LUCA16.1
SEMA3B
HYAL3
NAT6
C3orf18
PPM1M
PHF7
SNORD19
SNORD19B
RF00569.1
SNORD69
GLT8D1
RF00019.146
IL17RB
HESX1
DENND6A
RP11-175F9.1
RP11-624D20.1
EBLN2
STX19
TMEM45A
RP11-144C15.2
RF00019.153
RP11-454H13.6
CD200
MIR8076
CCDC191
POGLUT1
ILDR1
WDR5B
HSPBAP1
PDIA5
MIR5002
RP11-689D3.4
SNORA7B
RF00019.165
ASTE1
NEK11
RYK
EPHB1
RP11-305O4.2
ACTG1P1
PLOD2
CP
SIAH2
RF00019.167
PTX3
RARRES1
IL12A
RP11-479I16.2
TNFSF10
AC007919.18
RF00019.173
EIF2B5
MAGEF1
RP11-329B9.4
RP11-329B9.3
TBCCD1
SNORD2
RF00092.3
TP63
CLDN1
HRASLS
TFRC
RNU7-18P
AC139666.1
WDR53
RP11-21N3.1
AC011322.1
AC068302.3
RP11-803P9.1
IQCG
GAK
RP11-20I20.1
RP11-572O17.1
NOP14
DOK7
LYAR
STX18
MAN2B2
AC093323.3
BLOC1S4
ACOX3
RP11-689P11.3
SLC2A9
MIR5091
FGFBP1
FGFBP2
MIR573
ANAPC4
SMIM20
TBC1D19
RF00284
TLR1
UCHL1
COMMD8
SNORA26
RASL11B
KIT
EXOC1
IGFBP7
RP11-453E17.4
FDCSP
CXCL8
CXCL1
CXCL3
CXCL2
AREG
SDAD1
RP11-127B20.2
RP11-127B20.3
TMEM150C
RP11-57B24.1
THAP9
HELQ
GPAT3
HERC5
NAP1L5
RP11-571L19.8
TRMT10A
AP001816.1
RP11-10L12.6
BDH2
INTS12
OSTC
RNU6-431P
RP11-602N24.3
EGF
SNORA24
EXOSC9
CCNA2
BBS12
RP11-50D9.4
PLK4
CLGN
SMAD1
PRMT9
SNORD73A
RP11-555K12.3
MND1
SFRP2
RNU6-1285P
CTSO
GLRB
DDX60
RNU6-853P
SAP30
FBXO8
RP11-451F20.4
CDKN2AIP
ING2
IRF2
C4orf47
PDLIM3
RF00019.220
LRRC14B
CTD-2083E4.7
C5orf55
TRIP13
CLPTM1L
IRX4
RP11-259O2.1
CTD-2195M18.1
FASTKD3
RP11-480D4.7
FAM173B
FAM105A
ZNF622
MIR4279
CTD-2186M15.3
TTC23L
CTD-2653M23.1
DAB2
SNORD72
FBXO4
MRPS30
CCNO
MIR5687
PLK2
DEPDC1B
ERCC8
AC104113.2
CTC-534A2.2
CCNB1
RP11-1113N2.2
CTD-2372A4.1
F2RL1
LHFPL2
ATP6AP1L
XRCC4
TMEM161B
ARRDC3
CTC-303L1.2
GLRX
LIX1
GIN1
CTC-287O8.1
SNORA13
CTC-428G20.5
CTC-339F2.2
SLC27A6
PDLIM4
LEAP2
RP11-485M7.2
RP11-215P8.3
CXCL14
KIF20A
EGR1
SNORD63
SIL1
TMEM173
CTD-2062A1.2
CTB-131B5.4
NDUFA2
TMCO6
HARS2
C5orf46
AFAP1L1
PCYOX1L
TIGD6
CD74
GPX3
RP11-54C4.3
PTTG1
HMMR
CTC-353G13.1
CTB-178M22.2
SPDL1
GABRP
UBTD2
DUSP1
BNIP1
BOD1
CTD-2301A4.5
RAB24
RGS14
FAM193B
B4GALT7
COL23A1
RP11-798K23.5
CBY3
CTC-563A5.2
RP11-252I14.2
SNORD96A
RP11-157J24.2
SERPINB1
PXDC1
RP3-406P24.3
ECI2
RPP40
RP3-512B11.3
HULC
RP11-421M1.3
EDN1
TBC1D7
CD83
NHLRC1
RP4-551N11.1
RP11-524C21.2
MRS2
HIST1H3C
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H1PS1
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H2BH
HIST1H4H
BTN2A2
ABT1
HIST1H2BJ
HIST1H2AG
HIST1H3H
HIST1H2AL
AL022393.3
ZFP57
RNF39
PRR3
PTMAP1
DHX16
NRM
IER3
GTF2H4
POU5F1
HLA-B
SNORD117
TNF
C6orf47
HSPA1A
HSPA1B
SNORD48
HLA-DRA
PSMB9
HLA-Z
HLA-DMA
SLC39A7
HSD17B8
PHF1
ZNF76
DEF6
MIR7111
PPIL1
PIM1
BYSL
MRPS10
TBCC
C6orf226
RRP36
DNPH1
POLR1C
MAD2L1BP
TNFRSF21
CENPQ
C6orf141
RP1-152L7.5
GSTA1
GSTA4
COL9A1
TTK
FAM46A
SNX14
SNORD50B
SLC35A1
RRAGD
RP11-67P15.1
COQ3
RTN4IP1
SESN1
SMPD2
MICAL1
WASF1
SLC22A16
RP11-346C16.1
RP3-415N12.1
TUBE1
RP1-136O14.1
ZUFSP
SMPDL3A
HDDC2
NCOA7
TRMT11
CENPW
CTGF
SLC18B1
SNORD101
SNORD100
SNORA33
SGK1
RP1-32B1.3
RP3-406A7.7
PEX7
TNFAIP3
MIR3145
CCDC28A
RP1-95L4.4
FUCA2
RP3-468K18.6
SF3B5
RAB32
RP11-307P5.2
KATNA1
ULBP2
ARMT1
FBXO5
TFB1M
RP11-2J18.1
RP11-507C10.4
RP11-13P5.2
SNORA20
SNORA29
RP11-288H12.3
SFT2D1
SMOC2
RP1-266L20.2
ERMARD
DLL1
GPER1
ZFAND2A
FTSJ2
ZNF815P
FAM220A
DAGLB
UMAD1
SOSTDC1
RP11-511H23.2
CTA-293F17.1
RF00275.1
AC005082.12
CCDC126
FAM221A
STK31
DFNA5
CTD-2227E11.1
AC004540.4
AC006978.6
KBTBD2
AC074338.4
RP9
STARD3NL
RP5-1147A1.1
BLVRA
CCM2
SNORA5A
SNORA5C
C7orf57
UPP1
SNORA22B
NUPR2
GS1-124K5.2
GS1-124K5.8
TBL2
DNAJC30
CLDN3
CLDN4
HSPB1
SSC4D
TMEM60
AC005076.5
PON3
AC096775.2
DLX6
DLX5
NPTX2
CPSF4
MIR106B
CNPY4
GAL3ST4
POP7
MIR6875
PRKRIP1
CTB-107G13.1
DUS4L
RF00012.23
NRCAM
DNAJB9
C7orf60
AASS
POT1
RP11-20L24.1
SND1-IT1
RP11-274B21.4
ZC3HC1
RP11-138A9.1
SVOPL
RP11-634H22.1
ADCK2
SSBP1
TRPV6
EPHA1
ZNF786
RP4-751H13.5
LRRC61
GIMAP2
TMEM176A
CDK5
FASTK
AGAP3
AC144652.1
INSIG1
WDR60
RP5-855D21.3
MIR8055
MFHAS1
MIR597
MIR1322
RPS3AP34
PDGFRL
NUDT18
REEP4
PPP3CC
C8orf58
TNFRSF10A
LOXL2
PBK
FBXO16
GTF2E2
PPP2CB
RP11-473A17.1
C8orf41
PROSC
RP11-350N15.5
PLAT
RP11-1007J8.1
RF00019.355
POMK
SNAI2
MRPL15
SNORD54
PENK
RP11-16E18.4
CTD-3025N20.3
RF00019.357
ADHFE1
SNORD87
RP11-956J14.3
TMEM70
GDAP1
ZFHX4-AS1
RP11-26J3.3
CA2
RIPK2
AF117829.2
C8orf88
RP11-10N23.6
GEM
RP11-267M23.4
CPQ
MATN2
RIDA
RP11-44N12.4
MRP63P7
OSR2
KB-1615E4.1
NCALD
KB-1396H2.2
CTHRC1
NOV
DEPTOR
WDYHV1
TRMT12
RNF139
TRIB1
MYC
RF00402.6
ZFAT
RP13-582O9.7
PYCRL
ZNF707
GRINA
MIR6847
BOP1
DGAT1
FBXL6
MIR6893
GPT
MFSD3
ZNF34
PLPP6
PLGRKT
MIR4665
RANBP6
RP11-390F4.8
APTX
DNAJA1
NOL6
NUDT2
RPP25L
GBA2
HINT2
MELK
SLC25A51
MAMDC2
ANXA1
OSTF1
AL359314.1
PSAT1
RP11-394O9.1
TLE1
MIR7-1
GAS1
CTSL
RP11-317B17.2
MIR3153
NFIL3
NINJ1
PTPDC1
MIRLET7D
RP11-80I15.4
ERCC6L2
XPA
NANS
TBC1D2
ALG2
INVS
NANOGP5
TEX10
PTGR1
SLC31A2
HDHD3
TRIM32
TRAF1
STOM
NDUFA8
PTGS1
RNY1P15
RP11-366O20.4
HSPA5
RP11-356B19.11
SLC2A8
SNORA65
ST6GALNAC4
LCN2
SWI5
ZDHHC12
CCBL1
FAM73B
DOLPP1
PTGES
TOR1B
TOR1A
C9orf78
ASS1
FUBP3
UCK1
GTF3C5
SNORD24
SNORD36B
SNORD36A
SNORD36C
SURF1
SURF4
REXO4
CACFD1
UBAC1
GPSM1
AGPAT2
MIR4292
TRAF2
TMEM203
NOXA1
ZMYND19
C9orf37
WDR37
CALML5
PRKCQ
RP11-554I8.2
ECHDC3
RF00279.3
RP11-730A19.4
RNU6-6P
FAM107B
CDNF
RP11-565H13.2
DNAJC1
AC063961.1
RP11-165A20.3
BAMBI
MIR604
ZNF438
C10orf10
GPRIN2
DKK1
ZWINT
CDK1
EGR2
RP11-351O1.4
DDX50
TSPAN15
SLC29A3
DDIT4
RP11-152N13.5
MYOZ1
PLAU
SFTPD
SNCG
PAPSS2
ACTA2
FAS
IFIT2
PPP1R3C
CYP26A1
CEP55
TCTN3
CCNJ
MMS19
UBTD1
MORN4
AVPI1
ZFYVE27
R3HCC1L
PYROXD2
MIR4685
SLC25A28
CUTC
SCD
DPCD
KCNIP2
RP11-18I14.11
CALHM2
RP11-313D6.3
RP11-57H14.4
RP11-57H14.5
RP11-139K1.2
RP11-319I23.2
SFXN4
PLPP4
HTRA1
RP11-564D11.3
FAM175B
DHX32
FANK1
PAOX
RP11-326C3.16
IFITM1
DEAF1
AP006621.5
PIDD1
SYT8
CD81
PHLDA2
ART5
TRIM21
PRKCDBP
HPX
CTD-2010I16.1
LMO1
SNORA3B
DENND5A
CTD-2371O3.3
ZNF143
RF01210.18
ADM
GALNT18
DKK3
MIR6124
RP11-47J17.3
ARNTL
RPL39P26
SNORD14A
SNORD14B
SAAL1
SAA1
RP11-2C23.1
FIBIN
BBOX1
MIR8087
DEPDC7
TCP11L1
RP11-348A11.5
ELF5
C11orf74
RP11-484D2.3
ALKBH3
RP11-613D13.2
GYLTL1B
HARBI1
ACP2
NR1H3
TIMM10
SERPING1
CLP1
GLYATL2
GLYATL1
RP11-142C4.4
GLYATL1P1
MRPL16
TMEM216
SCGB2A2
TTC9C
TAF6L
MIR6748
RP11-727F15.14
SNORD22
SNORD30
RF00099
SNORD28
SNORD27
SNORD26
CHRM1
HRASLS5
RARRES3
NUDT22
BAD
SAC3D1
TM7SF2
ZNHIT2
CDC42EP2
AP000769.7
RF01684.1
SSSCA1
EFEMP2
FOSL1
C11orf68
B4GAT1
CCS
LRFN4
CLCF1
UNC93B1
MIR7113
MIR4691
TPCN2
CCND1
ANO1
AP001271.3
RP11-826F13.1
RF00019.456
CMB9-52H4.1
RP11-757C15.4
RF00409.2
SNORD15B
KLHL35
DGAT2
RP11-111M22.4
AQP11
AP000580.1
ALG8
RP11-843A23.1
DDIAS
SNORA70E
TMEM126A
RP11-755E23.3
SNORA25
SNORA32
SNORD6
SNORA1
SNORA8
SNORD5
SNORA18
SNORA40
ANKRD49
PIWIL4
MMP7
CASP4
CASP1
CWF19L2
SLC35F2
FDXACB1
CRYAB
MRPS36P4
TMPRSS5
NNMT
BUD13
TAGLN
IFT46
CCDC84
VPS11
HMBS
H2AFX
DPAGT1
MCAM
POU2F3
SNORD14E
SNORD14D
SNORD14C
ZNF202
EI24
HYLS1
PUS3
FOXRED1
DCPS
RP11-712L6.8
RP11-115C10.1
CCDC77
RNU4ATAC16P
WNT5B
ADIPOR2
ITFG2
TEAD4
RP11-543P15.1
RF00019.471
TAPBPL
VAMP1
NCAPD2
P3H3
SCARNA12
C1R
MFAP5
A2M
KLRF1
GABARAPL1
TAS2R12
RP11-757G14.4
CREBL2
RP11-180M15.7
FAM234B
H2AFJ
MGP
RP11-674J14.3
LYRM5
TM7SF3
RP11-709A23.2
RF00072.4
RP11-627K11.3
NELL2
RP11-139E19.1
RP11-139E19.3
RPAP3
RP1-228P16.7
DDX23
LMBR1L
RP11-161H23.10
NR4A1
KRT7
KRT86
KRT81
KRT75
KRT6B
KRT6C
KRT5
IGFBP6
MFSD5
HOXC9
COQ10A
IL23A
SNORD59A
PRIM1
HSD17B6
MIR6758
DDIT3
MARCH9
AVIL
RNU6-1083P
ATP23
RP11-274J7.1
RP11-254B13.4
SNORA70G
YEATS4
RF00560.4
BBS10
METTL25
DUSP6
MIR331
MIR3685
SNORA53
RNU6-768P
RNY1P16
DRAM1
NUP37
C12orf48
GLT8D2
CRY1
ANKRD13A
GPN3
FAM216A
RF00278.1
TMEM116
TRAFD1
RF00019.509
IQCD
SDSL
RNU6-1188P
RP11-115H15.1
HSPB8
RP1-267D11.6
TRIAP1
RP11-18C24.6
COQ5
UNC119B
ACADS
RNF34
ORAI1
RP11-546D6.3
SNORA9B
RP11-214K3.22
RP11-214K3.20
AACS
RP11-46H11.12
RP11-61K9.3
IFT88
SKA3
SNORA27
RP11-179F17.5
SLC46A3
USPL1
ALG5
EXOSC8
SLC25A15
CYCSP34
KBTBD7
TSC22D1
SNORA31
PHF11
EBPL
KCNRG
RP11-34F20.4
RP11-245D16.4
CNMD
RP11-30C8.2
SPRY2
SLITRK6
TGDS
RP11-573N10.1
RP11-111L24.3
RNU6-83P
GPR18
TMTC4
KDELC1
LIG4
RAB20
NAXD
GRTP1
DCUN1D2
TFDP1
GAS6
CDC16
PARP2
OSGEP
RP11-203M5.7
TMEM55B
MIR6717
SNORD8
DAD1
ABHD4
NRL
TINF2
RABGGTA
PRKD1
COCH
RP11-829H16.4
PPP2R3C
NFKBIA
RP11-102C24.1
MBIP
GEMIN2
C14orf28
RF00151
FKBP3
POLE2
RP11-596C23.2
RF00019.529
ATL1
PYGL
RP11-589M4.2
CDKN3
CGRRF1
LGALS3
FBXO34
HMGB1P14
JKAMP
RP11-193F5.2
RF00601.3
FUT8
PLEK2
ARG2
RP11-226F19.4
CTD-2540L5.3
RP1-261D10.1
SNORD56B
DCAF4
RP11-109N23.6
ACOT4
ABCD4
AREL1
FOS
VIPAS39
ADCK1
CTD-2506P8.6
CTD-2506P8.5
SPATA7
C14orf159
SCARNA13
GLRX5
VRK1
CTD-2017C7.3
RP11-1017G21.5
CINP
RP11-736N17.9
RP11-894P9.1
RP11-73M18.6
C14orf79
BTBD6
RPS20P33
RP11-228M15.1
MKRN3
RP11-1084A12.1
THBS1
CTD-2033D15.3
KNSTRN
RPUSD2
RMDN3
ZFYVE19
RHOV
VPS18
CHAC1
RP11-540O11.6
NUSAP1
NDUFAF1
TMEM62
MFAP1
B2M
SEMA6D
SHC4
RNU6-94P
PIGB
C15orf65
RP11-31H5.3
RP11-745A24.1
CA12
RF00019.573
AC100830.4
RP11-16E23.4
DIS3L
TIPIN
SNAPC5
SNORD18C
SNORD16
SNORD18A
THAP10
BBS4
MIR631
RP11-817O13.8
ISL2
FAH
EFL1
NMB
KLHL25
HAPLN3
FES
ARRDC4
ASB7
MRPL28
RAB40C
TSR3
C16orf91
SNORA10
SNORA64
AC005363.11
E4F1
KCTD5
ZNF200
LA16c-360H6.3
VASN
NAGPA
RP11-297M9.1
NUBP1
AC007014.1
TXNDC11
ACSM3
AC004381.6
METTL9
SCNN1G
RP11-266L9.4
RP11-266L9.8
IL4R
RF00019.591
XPO6
RP11-368N21.2
SEPHS2
SNORA30
TGFB1I1
CTD-2358C21.5
SHCBP1
ORC6
GPT2
RP11-467J12.4
RNU6-1153P
CTD-2302M15.1
MT2A
MT1E
MT1G
POLR2C
SNORA46
RP11-403P17.6
PDP2
C16orf70
TMEM208
HSD11B2
PARD6A
ENKD1
TSNAXIP1
THAP11
DUS2
PLA2G15
RP11-354M1.1
RNU6-208P
RP11-417N10.5
TXNL4B
RP11-53L24.2
TERF2IP
RP11-264L1.4
RP11-556H2.4
HSD17B2
MIR8058
OSGIN1
RP11-505K9.1
WFDC1
RNU1-103P
MTHFSD
RP11-178L8.9
MVD
AC137932.5
SNORD68
FAM57A
GEMIN4
RNMTL1
SMYD4
RP11-74E22.3
CTNS
RP11-48B14.1
RP11-81A22.5
SPAG7
FAM64A
RP11-589P10.5
MIR324
SNORA48
SNORD10
AURKB
PFAS
STX8
ADPRM
ZNF18
HS3ST3A1
COX10
ADORA2B
CENPV
SNORD49A
SNORD65
PLD6
MED9
RASD1
ALDH3A1
CTB-96E2.10
PIGS
SPAG5
TLCD1
ERAL1
RP11-82O19.2
RF00156.18
BLMH
COPRS
CCT6B
ZNF830
PEX12
PIGW
MRM1
PIP5K2B
SNORA21
CTB-131K11.1
PPP1R1B
MIR4728
SNORD124
CDC6
TOP2A
KRT23
KRT15
MIR6510
KRT19
KRT14
KRT16
KRT17
NT5C3B
KLHL11
NAGLU
TUBG2
PLEKHH3
HMGN2P15
WNK4
IFI35
C17orf53
RP11-707O23.1
RP11-669E14.6
OSBPL7
SCRN2
PRR15L
RP5-890E16.5
EME1
SPATA20
TOB1
UTP18
COIL
TUBD1
NDUFB8P2
CTD-2319I12.4
RP11-15E18.5
CTD-3035K23.6
RP11-180P8.3
TACO1
POLG2
RP13-104F24.3
RP11-927P21.4
RGS9
NOL11
RP11-147L13.14
SNRPGP4
AC005152.3
RP11-84E24.3
HID1
ICT1
RP11-474I11.8
GALK1
SRP68
RHBDF2
SNORD1A
TK1
RNU6-638P
C17orf89
SIRT7
ASPSCR1
DUS1L
B3GNTL1
THOC1
RP11-737O24.1
GAPDHP66
ZBTB14
RP11-793A3.2
RP11-674N23.1
RP11-888D10.3
AFG3L2
PRELID3A
RP11-861E21.1
MIR5190
RP11-53B2.6
MIR4526
ESCO1
RF00045.2
RP11-268I9.1
RBBP8
RF00019.646
C18orf8
RF00019.648
RP11-799B12.2
RNU5A-6P
CABYR
CIAPIN1P
CDH2
GALNT1
HAUS1
RP11-380M21.3
SNORD58C
SNORD58A
RF00283.1
RP11-126O1.5
PMAIP1
RP11-635N19.2
RP11-635N19.3
ATP5G1P6
RP11-162A12.4
RP11-1136J12.1
TPGS1
AC006273.5
CTB-25B13.5
GADD45B
FSD1
UBXN6
RFX2
C3
ANGPTL4
UBL5
ICAM1
C19orf52
LDLR
CCDC159
CNN1
FBXW9
JUNB
SYCE2
IER2
IL27RA
GIPC1
DNAJB1
ILVBL
CTD-3222D19.10
TMEM38A
NR2F6
B3GNT3
SNORA68
ARRDC2
MPV17L2
CRLF1
C19orf60
ATP13A1
PLEKHF1
CCNE1
C19orf40
PDCD2L
CTD-2553L13.10
CTD-2527I21.15
USF2
NFKBID
SDHAF1
CTC-246B18.10
ZFP36
SERTAD1
ITPKC
C19orf54
EXOSC5
MIR6797
CNFN
CEACAM1
PLAUR
ZNF230
ZNF222
MIR8085
APOE
ZNF296
KLC3
AC006262.11
SNORD23
TMEM143
PPP1R15A
SNRNP70
SNORD32A
SNORD34
SNORD35A
SNORD35B
RRAS
AC018766.6
CLEC11A
SNORD88C
KLK5
KLK7
SPACA6
ZNF350
MIR643
RPL39P36
ZNF581
AC007228.8
ZNF584
MGC2752
SNPH
SNORD110
SNORA51
SNORD86
SNORD56
SNORD57
FASTKD5
SLC4A11
RP11-119B16.2
SMOX
RF00322.23
PCNA
RP5-1022P6.3
C20orf196
TRMT6
MIR6870
RP4-742J24.2
GAPDP2
FLRT3
SNORD17
RIN2
RP5-965G21.5
PPIAP2
RP13-401N8.5
RP13-401N8.1
RP3-324O17.4
ID1
TPX2
RP5-1125A11.4
RF00019.682
PIGU
TP53INP2
ACSS2
PROCR
RNU6-759P
COX7BP2
RP5-901O8.3
BPI
RF00056.1
SNORA71D
FAM83D
MIR6871
RPL12P11
RP1-269M15.3
PPIAL
MYBL2
SLPI
WFDC2
SPINT4
DNTTIP1
UBE2C
ZSWIM3
NEURL2
RP3-337O18.9
RP4-569M23.4
SNORD12C
SNORD12B
DOK5
RBM38
RP5-1059L7.1
RNU7-141P
RP11-157P1.4
RP5-908M14.9
CABLES2
MRGBP
TCEA2
ADAMTS1
CLDN8
AP000254.8
C21orf119
AP000289.6
AP000699.2
AP001412.1
RF00019.703
SH3BGR
MX1
TMPRSS2
MIR6814
RSPH1
C21orf67
AP000339.4
CECR4
MIR3198-1
XXbac-B476C20.12
AC004463.6
AC000078.5
SNORA77B
RTN4R
SERPIND1
IGLV5-52
IGLV1-51
PRAME
GNAZ
LRRC75B
CHEK2
AC000041.10
LIF
TCN2
SMTN
PIK3IP1
RP11-247I13.3
IGLVIVOR22-2
RP1-149A16.16
TIMP3
HMOX1
TST
LGALS1
GCAT
MAFF
RP3-508I15.21
SNORD83B
SNORD83A
SNORD43
RP6-11O7.2
RP3-408N23.7
RNU6-375P
RP1-85F18.4
L3MBTL2
RNU6-476P
RP4-669P10.19
CYP2D7P1
AL049758.2
SULT4A1
RIBC2
MIR4762
MAPK12
TYMP
ASMTL
DHRSX
HCCS
GEMIN8
PIR
MAP7D2
RP11-393H10.4
SAT1
SRPX
FUNDC1
MIR221
PORCN
GRIPAP1
CCDC22
NUDT11
RP11-258C19.3
HSD17B10
GNL3L
RRAGB
RP11-54I5.1
MTMR8
EDA2R
AL590762.10
MIR421
UPRT
PBDC1
TAF9B
TSPAN6
CSTF2
GLA
BEX5
TMSB15A
RP11-522L3.1
TCEAL1
PSMD10
ATG4A
NXT2
MIR3978
RP5-878I13.2
SLC6A14
IL13RA1
RNF113A
ZBTB33
C1GALT1C1
UTP14A
MOSPD1
VGLL1
RF00425.6
CETN2
NSDHL
BGN
PDZD4
TMEM187
CH17-343M10.2
SNORA70
FAM50A
SLC10A3
VAMP7